<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:padding="8dp">

<TextView
    android:id="@+id/textViewInformacionPaciente"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Información del paciente"
    android:layout_marginStart="100dp"
    android:textStyle="bold"
    android:textSize="18sp"
    android:layout_marginTop="16dp"/>

<EditText
    android:id="@+id/etInformacionPaciente"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Sexo"
    android:background="@drawable/edittext_border"
    android:padding="12dp"
    android:minHeight="48dp"
    android:layout_below="@id/textViewInformacionPaciente"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="10dp"/>

<EditText
    android:id="@+id/etRangoEdad"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Rango de edad"
    android:background="@drawable/edittext_border"
    android:padding="12dp"
    android:layout_below="@+id/etInformacionPaciente"
    android:minHeight="48dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="10dp"/>

<TextView
    android:id="@+id/textViewTipoEmergencia"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Seleccione su tipo de emergencia"
    android:layout_marginStart="70dp"
    android:textSize="18sp"
    android:textStyle="bold"
    android:layout_below="@id/etRangoEdad"
    android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnAlertaExtrema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alerta extrema"
        android:layout_marginStart="130dp"
        android:textAllCaps="false"
        android:gravity="center"
        android:padding="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/textViewTipoEmergencia"
        android:background="@drawable/custom_button_background"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnUrgente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Urgente"
        android:layout_marginStart="150dp"
        android:textAllCaps="false"
        android:gravity="center"
        android:padding="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/btnAlertaExtrema"
        android:background="@drawable/custom_button_background1"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnGrave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grave"
        android:layout_marginStart="150dp"
        android:textAllCaps="false"
        android:gravity="center"
        android:padding="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/btnUrgente"
        android:background="@drawable/custom_button_background2"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnLeve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leve"
        android:layout_marginStart="150dp"
        android:textAllCaps="false"
        android:gravity="center"
        android:padding="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/btnGrave"
        android:background="@drawable/custom_button_background3"
        android:layout_marginTop="8dp" />

<Button
    android:id="@+id/btnActivarRastreo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Activar rastreo"
    android:layout_below="@id/btnLeve"
    android:layout_marginTop="16dp"
    android:background="@drawable/custom_button_background3"
    android:layout_centerHorizontal="true"/>

<TextView
    android:id="@+id/textViewTiempoLlegada"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Tiempo de llegada:"
    android:layout_marginStart="130dp"
    android:textStyle="bold"
    android:textSize="18sp"
    android:layout_below="@id/btnActivarRastreo"
    android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnCronometro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="03:00 minutos"
        android:layout_gravity="center"
        android:padding="16dp"
        android:layout_below="@id/textViewTiempoLlegada"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
