<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Mostrar hora, fecha y ubicación -->
    <TextView
        android:id="@+id/textHoraFechaUbicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_hora_fecha_ubicacion"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="8dp" />


    <!-- Texto "Inicia Sesión Con Life GPS" -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_iniciar_sesion_con_gps"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@id/textHoraFechaUbicacion"
        android:padding="8dp" />

    <!-- Campo de correo o número de celular -->
    <EditText
        android:id="@+id/editTextCorreoNumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/correo_electr_nico_o_n_mero_de_celular"
        android:background="@drawable/edittext_border"
        android:padding="12dp"
        android:minHeight="48dp"
        android:layout_below="@id/textHoraFechaUbicacion"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        android:autofillHints="emailAddress" />


    <!-- Campo de contraseña -->
    <EditText
        android:id="@+id/editTextContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/contrase_a"
        android:background="@drawable/edittext_border"
        android:inputType="textPassword"
        android:padding="12dp"
        android:minHeight="48dp"
        android:layout_below="@id/editTextCorreoNumero"
        android:layout_marginTop="10dp" />

    <!-- Botón para iniciar sesión -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/iniciar_sesi_n"
        android:layout_below="@id/editTextContrasena"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />
</RelativeLayout>
